/*** Carousel Header Start ***/
.carousel .carousel-item img {
  object-fit: cover;
}

.carousel .carousel-item,
.carousel .carousel-item img {
  height: 700px;
}

.carousel-item .carousel-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  display: flex;
  align-items: center;
}

.carousel .carousel-indicators {
  left: 75%;
  top: 50%;
  margin-right: 25%;
  transform: translateY(-50%);
  flex-direction: column;
}

.carousel-indicators [data-bs-target] {
  display: flex;
  width: 15px;
  height: 15px;
  border: 6px solid var(--bs-white);
  border-radius: 15px;
  padding: 0;
  margin-top:10px;
  margin-bottom:10px;
  background-color: var(--bs-secondary);
  opacity: 1;
  transition: 0.5s;
}

.carousel-indicators [data-bs-target].active {
  background-color: var(--bs-primary);
}

@media (max-width: 992px) {
  .carousel-indicators [data-bs-target] {
      display: none;
  }
}
/*** Carousel H ***/


.homeContainer{
    height: 90vh;
    width: 100%;
    background: rgba(0,0,0,0.5)url(https://themewagon.github.io/Cental/img/carousel-1.jpg) no-repeat center center/cover;
    background-blend-mode: darken;
}


.form_Container{
  /* background-color: pink; */
    width: 50%;
    height: 600px;
    margin-left: 70px;
    padding-top: 85px;
   /* padding-left:070px;
   padding-top: 50px;*/
} 

.form{
 background-color: rgb(31,46,78);
 width: 90%;
 height: 100%;
 border-radius: 10px;
}

.formHeading{
    /* color: white; */
   display: flex; 
   justify-content: center;
   padding-top: 50px;
}
.form_input{
  display: flex;
}

.heading{
  margin-top: 100px;
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  
}

.h1{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font: bold;
    
}

.about-icon{
  height: 75px;
  width: 75px;
}

.about-img-2{
 
  position: relative;
  top: -250px;
  left: 50px;

}

.service .service-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 45px rgba(0, 0, 0, .1);
  border-radius: 10px;
  background: var(--bs-white);
  transition: 0.5s;
}

.service .service-item:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 60px;
  background: var(--bs-light);
}

.service .service-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: var(--bs-danger);
  border-radius: 10px;
  z-index: -1;
  transition: 0.5s;
  opacity: 0;
}

.service .service-item:hover::after {
  opacity: 1;
}

.service .service-item .service-icon {
  width: 90px; 
  height: 90px; 
  border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-dark);
  background: var(--bs-danger);
  animation-name: icon-animat;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  transition: 0.5s;
}

.counter {
  background: linear-gradient(rgba(0, 12, 33, 0.9), rgba(31, 46, 78, 0.9)), url(https://themewagon.github.io/Cental/img/fact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter .counter-item .counter-item-icon {
  width: 90px; 
  height: 90px; 
  border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-dark);
  background: var(--bs-danger);
  animation-name: icon-animat;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  transition: 0.5s;
}

/*** Fact Counter End ***/

/*** Services Start ***/
.service .service-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 45px rgba(0, 0, 0, .1);
  border-radius: 10px;
  background: var(--bs-white);
  transition: 0.5s;
}

.service .service-item:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 60px;
  background: var(--bs-light);
}

.service .service-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: var(--bs-danger);
  border-radius: 10px;
  z-index: -1;
  transition: 0.5s;
  opacity: 0;
}

.service .service-item:hover::after {
  opacity: 1;
}

.service .service-item .service-icon {
  width: 90px; 
  height: 90px; 
  border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-dark);
  background: var(--bs-danger);
  animation-name: icon-animat;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  transition: 0.5s;
}
/*** Service End ***/

/*** Cars Categories Start ***/
.categories .categories-item {
  position: relative;
  border: 1px solid var(--bs-secondary);
  border-radius: 10px;
  transition: 0.5s;
}

.categories .categories-item:hover {
  border: 1px solid var(--bs-primary);
}

.categories .categories-item .categories-item-inner {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
}

.categories .categories-item .categories-item-inner:hover {
  box-shadow: 0 0 50px rgba(234, 0, 30, .3);
}

.categories .categories-item-inner .categories-img {
  background: var(--bs-light);
}

.categories .categories-item-inner .categories-content {
  border-top: 4px solid var(--bs-white);
  text-align: center;
  background: var(--bs-danger);
}

.categories .categories-item-inner .categories-review {
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-carousel .owl-stage-outer {
  margin-top: 65px;
  margin-right: -1px;
}

.categories-carousel .owl-nav .owl-prev,
.categories-carousel .owl-nav .owl-next {
  position: absolute;
  top: -65px;
  padding: 10px 35px;
  color: var(--bs-white);
  background: var(--bs-primary);
  border-radius: 50px;
  transition: 0.5s;
}

.categories-carousel .owl-nav .owl-prev {
  left: 0 !important;
}

.categories-carousel .owl-nav .owl-next {
  right: 0;
}

.categories-carousel .owl-nav .owl-prev:hover,
.categories-carousel .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}
/*** Cars Categories End ***/


/*** Process Start ***/
.steps {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("https://themewagon.github.io/Cental/img/banner-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


.steps .steps-item {
  position: relative;
  background: var(--bs-secondary);
  border-radius: 10px;
}

.steps .steps-item h4,
.steps .steps-item p {
  color: var(--bs-white);
}

.steps .steps-item .setps-number {
  position: absolute;
  width: 64px;
  height: 64px;
  bottom: 0; 
  right: 40px;
  font-weight: 900;
  border: 1px solid var(--bs-white); 
  border-radius: 64px;
  transform: translateY(50%);
  color: var(--bs-white);
  background: var(--bs-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}
/*** Process End ***/


/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
  transition: 0.5s;
}

.blog .blog-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img::after {
  height: 100%;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.2);
}  

.blog .blog-item .blog-content {
  position: relative;
  background: var(--bs-light);
}

.blog .blog-item .blog-content .blog-date {
  position: absolute;
  top: 0; 
  left: 25px; 
  transform: translateY(-50%);
  padding: 12px 25px;
  border-radius: 10px;
  color: var(--bs-white);
  background: var(--bs-primary);
}

.blog .blog-item .blog-content .blog-comment {
  display: flex;
  justify-content: space-between;
}
/*** Blog End ***/


/*** Banner Start ***/
.banner .banner-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
  z-index: 1;
}

.banner .banner-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: rgba(0, 0, 0, .6);
  z-index: 2;
}

.banner .banner-item .banner-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  z-index: 5;
}

@media (min-width: 992px) {
  .banner .banner-item .banner-content h2 {
      font-size: 45px;
      margin-bottom: 20px;
  }

  .banner .banner-item .banner-content h1 {
      font-size: 72px;
      margin-bottom: 20px;
  }

  .banner .banner-item .banner-content p {
      font-size: 40px;
      margin-bottom: 20px;
  }
}
/*** Banner End ***/

/*** Team Start ***/
.team .team-item {
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin-top: 100px;
  background: var(--bs-light);
  transition: 0.5s;
  z-index: 1;
}

.team .team-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: var(--bs-secondary);
  z-index: 2;
  transition: 0.5s;
}

.team .team-item:hover::after {
  height: 100%;
}

.team .team-item .team-content {
  position: relative;
  z-index: 5;
}

.team .team-item .team-content h4,
.team .team-item .team-content p {
  transition: 0.5s;
}

.team .team-item:hover .team-content h4 {
  color: var(--bs-white);
}
.team .team-item:hover .team-content p {
  color: var(--bs-white);
}

.team .team-item .team-img {
  position: relative;
  overflow: hidden;
  top: -100px;
  margin-bottom: -100px;
  border-radius: 10px;
  z-index: 3;
}

.team .team-item .team-img img {
  transition: 0.5s;
}

.team .team-item:hover .team-img img {
  transform: scale(1.1);
}

.team .team-item .team-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, .3);
  z-index: 4;
  transition: 0.5s;
}

.team .team-item:hover .team-img::after {
  height: 100%;
}
/*** Team End ***/

/*** Testimonial Start ***/
.testimonial-carousel .owl-stage-outer {
  margin-right: -1px;
}

.testimonial .testimonial-item {
  position: relative;
  margin-top: 35px;
  border: 1px solid var(--bs-secondary);
  border-radius: 10px;
}

.testimonial .testimonial-item .testimonial-quote {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 0;
  right: 25px;
  transform: translateY(-50%);
  border-radius: 70px;
  color: var(--bs-white);
  background: var(--bs-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .testimonial-item .testimonial-inner {
  display: flex;
  align-items: center;
  background: var(--bs-light);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.testimonial .testimonial-item .testimonial-inner img {
  width: 100px; 
  height: 100px; 
  border-radius: 100px;
  border: 4px solid var(--bs-white);
}

.testimonial-carousel .owl-dots {
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  margin: 20px 10px 0 10px;
  background: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background: var(--bs-secondary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
  position: relative;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot.active span::after {
  background: var(--bs-primary);
}

.testimonial-carousel .owl-dots .owl-dot span::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-white);
  transition: 0.5s;
}
/*** Testimonial End ***/

/*** Contact Start ***/
.contact .contact-add-item {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-light);
}

.contact .contact-add-item .contact-icon {
  width: 90px; 
  height: 90px; 
  border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-secondary);
  background: var(--bs-primary);
  animation-name: icon-animat;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  transition: 0.5s;
}

/*** Contact End ***/


/*** Footer Start ***/
.footer {
  background: var(--bs-dark);
}

.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-body);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 1px;
  color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
  transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
  background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
  color: var(--bs-primary) !important;
}
/*** Footer End ***/